/*********************************************
 * OPL 12.2 Data
 * Author: creeves
 * Creation Date: 29/03/2017 at 4:22:22 PM
 *********************************************/
Fx = 200;
Fy = 100;
M = 1000;

Equipment = {"Qtip","Long","Staff","Short"};

Lengths = {100,75,60,50};

Width = 6;

UpperBound = [4,5,4,6];

/*
Qtips = asSet(1..UpperBound["Qtip"]);
Longs = asSet(1..UpperBound["Long"]);
Staffs = asSet(1..UpperBound["Staff"]);
Shorts = asSet(1..UpperBound["Short"]);
QtipValue = [1,1,0.5,0.25];
LongValue = [1,1,0.5,0.5];
StaffValue = [1,1,0.5,0.5];
ShortValue = [1,1,0.75, 0.75,0.5,0.5,0.25,0.25];

//Pieces = {1..56};
P100 = asSet(1..16);
P75 = asSet(1..16);
P60 = asSet(1..16);
P50 = asSet(1..8);
*/

P_Lengths = [100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
50,50,50,50,50,50,50,50];

Needed = [[0,0,4,0],[2,0,0,0],[2,0,0,2],[0,2,0,0]];

Value =[
[1,1,0.5,0.25,0,0,0,0], // qtip
[1,1,0.5,0.33,0.25,0,0,0], //long
[1,1,0.5,0.33,0,0,0,0], // staff
[1,1,0.75, 0.75,0.5,0.25,0,0] // short
];

